<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div> <style="background-color: yellow;">
    <h2> get your fav food </h2>
    <img height="150" width="150" src="https://b.zmtcdn.com/data/o2_assets/110a09a9d81f0e5305041c1b507d0f391743058910.pnghttps://b.zmtcdn.com/data/o2_assets/110a09a9d81f0e5305041c1b507d0f391743058910.png">
<br> <a href="https://www.zomato.com/">order here</a>

</div>

</body>
</html>